# TestAPI

./: TestCoreApi.sln
Business/: Business.csproj  Program.cs
Business/Extensions/: IQueryableExtension.cs
Business/Repositories/: BaseRepository.cs  WeatherForecastRepository.cs
Contracts/: Contracts.csproj
Contracts/Entities/: WeatherForecast.cs
Contracts/Entities/WeatherForecast/: WeatherForecastEntity.cs  WeatherForecastModel.cs  WeatherForecastResource.cs
Contracts/Helpers/: PagedList.cs  QueryStringParameters.cs
Contracts/Mappers/: WeatherForecastMapper.cs
Database/: Database.csproj  DatabaseContext.cs  DatabaseSettings.cs
Database/Migrations/: 20210117200619_Test_Script.Designer.cs  20210117200619_Test_Script.cs  ContextModelSnapshot.cs
TestCoreApi/: Api.csproj  Startup.cs
TestCoreApi/Controllers/: WeatherForecastController.cs
TestCoreApi/Properties/: launchSettings.json
